<!DOCTYPE html>
<html lang="ch-Zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花名册</title>
	<link rel="icon" type="image/jpeg" href="icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: radial-gradient(white,black);
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shu{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.774);
            transform-style:  preserve-3d;
            box-shadow:   300px 0px 30px  rgb(0, 0, 0,.6) inset;
            transition: 1s cubic-bezier(.79,.34,.47,.92);
        }
        .shu::after{
            content: '';
            position: absolute;
            height: 3px;
            width: 303px;
            left: 0px;
            bottom: -3px;
           /*  background-color: rgb(100, 96, 96); */
           background-image: linear-gradient(to right,rgb(71, 68, 68),rgba(124, 120, 120, 0.3) );
            border-bottom-left-radius: 5px;
        }
        .shu::before{
            content: '';
            position: absolute;
            width: 3px;
            height: 100%;
            right: -3px;
            top: 0px;
            background-color: rgb(112, 108, 108);
           background-image: linear-gradient(to top,rgb(114, 111, 111),rgba(90, 87, 87, 0.5) );;
            border-top-right-radius: 3px;
        }

        .shu:hover{
            box-shadow:   30px 0px 30px  rgb(0, 0, 0,.6) inset;
            transform: rotate(-5deg);

        }
        .feng{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-image: url(bg.jpg);
            background-size: 100% ;
            transform-origin: left;
            transition: 1s cubic-bezier(.79,.34,.47,.92);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
           
           
        }
        .shu:hover .feng{
            transform: rotateY(-140deg);
            
        }
       
     
        .wen{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: 'fangsong';
            text-align: left;
        }
    </style>
</head>
<body>
   <div class="shu">
       <div class="feng"></div>     
       <div class="wen">
           <h3 style="padding-top: 50px;padding-left: 40px;">弗兰农大18级信科三班</h3>
           <p style=" padding-top: 20px; padding-left: 40px;padding-right: 15px; font-family:'幼圆'; ">
            <a href="https://university-story.top/everyone/01.html" style="text-decoration:none;color:black" target="_black">郭逸伦</a> &nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/02.html" style="text-decoration:none;color:black" target="_black">刘晓涵</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/03.html" style="text-decoration:none;color:black" target="_black">潘明阳</a> &nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/04.html" style="text-decoration:none;color:black" target="_black">沈烁</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/05.html" style="text-decoration:none;color:black" target="_black">陈思思</a> &nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/06.html" style="text-decoration:none;color:black" target="_black">龙美杨</a> &nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/07.html" style="text-decoration:none;color:black" target="_black">廖玉玲</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/08.html" style="text-decoration:none;color:black" target="_black">杨春旺</a> &nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/09.html" style="text-decoration:none;color:black" target="_black">邓欣伟</a> &nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/10.html" style="text-decoration:none;color:black" target="_black">吴鹏</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/11.html" style="text-decoration:none;color:black" target="_black">张文敏</a> &nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/12.html" style="text-decoration:none;color:black" target="_black">王薇</a> &nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/13.html" style="text-decoration:none;color:black" target="_black">肖铭谦</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/14.html" style="text-decoration:none;color:black" target="_black">段泓桢</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/15.html" style="text-decoration:none;color:black" target="_black">金涛</a>&nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/16.html" style="text-decoration:none;color:black" target="_black">陈俊超</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/17.html" style="text-decoration:none;color:black" target="_black">易声溦</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/18.html" style="text-decoration:none;color:black" target="_black">罗思静</a>&nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/19.html" style="text-decoration:none;color:black" target="_black">何花</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/20.html" style="text-decoration:none;color:black" target="_black">曾庆诗</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/21.html" style="text-decoration:none;color:black" target="_black">龙门</a>&nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/22.html" style="text-decoration:none;color:black" target="_black">王姜鑫鸿</a>&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/23.html" style="text-decoration:none;color:black" target="_black">邓俊杰</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/24.html" style="text-decoration:none;color:black" target="_black">薛清一</a>&nbsp;&nbsp;<br>
			<a href="https://university-story.top/everyone/25.html" style="text-decoration:none;color:black" target="_black">欧阳春富</a>&nbsp;&nbsp;	
			<a href="https://university-story.top/everyone/26.html" style="text-decoration:none;color:black" target="_black">王涵</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://university-story.top/everyone/27.html" style="text-decoration:none;color:black" target="_black">郭叶伟</a>&nbsp;&nbsp;<br> 	
           </p>
		   <br><br><br>
		   <div align="center">
		   <p>
		   2021.06.17
		   </p>
		   </div>
       </div>
   </div>
</body>
</html>
